.containAll {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  .github {
    position: absolute;
    top: 20px;
    left: 14px;
    font-size: 36px;
    animation: App-logo-spin infinite 20s linear;
  }
  .author {
    position: absolute;
    top: 20px;
    left: 65px;
    font-size: 24px;
    font-weight: 600;
    font-family: "Microsoft YaHei","SimHei"
  }
  .white {
    color: white
  }
  .menu {
    height: 100%;
    padding-top: 75px;
  }
  .switch {
    position: absolute;
    bottom: 4%;
    right: 5%;
  }
}


.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
